<!doctype html>
<html lang="pl">
<head>
    <meta charset=utf-8>
    <title>Bryła</title>
	<meta name="keywords" content="objętość,pole">
	<meta name="description" content="Strona wylicza pole i objętość bryły ">
	<meta name="author" content="Agata Machula">
	<script type="text/javascript"  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
body {
	width: 100%;
	height: 100%;
	background: url("./tlo.jpg") no-repeat top center;
	background-attachment: fixed;
	background-size: cover;
	margin: 0;
	padding: 0;
}

section#wrapper{
	width: 1024px;
	margin: 0px auto;
	background: rgba(255, 255, 255, 0.75);
	font-family: 'Roboto Condensed', sans-serif;
}
h2{
text-align: center;
	vertical-align: middle;
	text-shadow: 2px 2px 5px white;
	font-weight: bold;
	font-size: 60px;
}

figure{
	float:left;
}

form{
	text-align: center; 
	border: 2px solid black; 
	border-radius: 5px 10px 5px 10px; 
	
}
</style>


</head>
<body>
<section id="wrapper">
<article>
<p>
<br>
<h2>Pole i objętość bryły złożonej</h2>
<br><br>
	<figure>
  	   <img src="./bryla.jpg" alt="Bryła " title="Bryła złożona" width="400" height="300">
 	   <figcaption>Bryła złożona z walca, stożka i półsfery</figcaption>
	</figure>
<p>Dana jest bryła sklejona z trzech brył: walca, stożka i półsfery (jak na obrazku).
<br>
Jej pole całkowite to: 
	$$Pc = {2\pi r h + \pi r \sqrt{r^2 + l^2} + 2\pi r^2}.$$
<br>
Natomiast objętość to:
$$V= {\pi r^2 h + \frac{1}{3}\pi r^2 l + \frac{2}{3}\pi r^3}.$$</p>

</article>
<p>Poniższy formularz policzy nam w przybliżenie dane wielkości.</p>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<form action="#" name="bryla">
<br>
    <label>
        r = <input id="r" name="r" type="number" min="1" max="100" value="1">
	 </label>
	 <label>
        h = <input id="h" name="h" type="number" min="1" max="100" value="2">
	 </label>
	 <label>
        l = <input id="l" name="l" type="number" min="1" max="100" value="3">
    </label>
	<br> <br>
    <input type="button" value="OBLICZ" onClick="obliczenia()">
<br>
</form>
</div>
<p id="p1"><span id="V"></span>
<span id="Pc"></span></p>

<script>
    function obliczenia(){
        const r = parseInt(document.bryla.r.value);
        const h = parseInt(document.bryla.h.value);
        const l = parseInt(document.bryla.l.value);
		let V = Math.floor((r*r*h + 1/3 * r*r*l + 2/3*r*r*r));
		let Pc = (2*r*h + Math.floor(Math.sqrt(l*l + r*r))*r + 2*r*r);
       


        let p1=document.getElementById("p1");

      p1.innerHTML ="Wynik <ul><li>Dla r= "+r +", h= "+h +" i l=" + l+ " objętość <b>V=</b>" + V+ "&#120587" +" oraz pole całkowite <b>Pc=</b>" + Pc+"&#120587" +".</li></ul>" + p1.innerHTML;
}

    
</script>
</section>
</body>
</html>
